# Dagger2Demo

./: .travis.yml  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/me/harris/dagger2demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/me/harris/dagger2demo/: App.java  AppModule.java  MainActivity.java  MainActivityFragment.java
app/src/main/java/com/me/harris/dagger2demo/api/: restService.java
app/src/main/java/com/me/harris/dagger2demo/injector/components/: ActivityComponent.java  AppComponent.java  CustomerComponet.java  HttpComponent.java  MainActivityComponent.java  components.java
app/src/main/java/com/me/harris/dagger2demo/injector/modules/: ActivityModule.java  ApiModule.java  AppModule.java  CustomerModule.java  HttpModule.java  UseModelModule.java  UserModel.java  UserModule.java  module.java  netModule.java
app/src/main/java/com/me/harris/dagger2demo/injector/qualifier/: qualifier.java
app/src/main/java/com/me/harris/dagger2demo/injector/scope/: ActivityScope.java  scope.java
app/src/main/java/com/me/harris/dagger2demo/model/: Customer.java  FuLi.java  News.java  User.java  UserModel.java
app/src/main/java/com/me/harris/dagger2demo/ui/activity/: Customer.java  CustomerComponet.java  CustomerModule.java  DaggerBasicImageActivity.java  DaggerNetWorkActivity.java  MainActivity.java  SecondActivity.java  someActivity.java
app/src/main/java/com/me/harris/dagger2demo/ui/fragment/: SomeFragment.java
app/src/main/java/com/me/harris/dagger2demo/ui/recyclerview/adpter/: BaseDataBoundAdapter.java  DaggerDemoAdapter.java  DataBoundAdapter.java
app/src/main/java/com/me/harris/dagger2demo/ui/recyclerview/itemDecoration/: MainAdapterItemDecoration.java
app/src/main/java/com/me/harris/dagger2demo/ui/recyclerview/viewholder/: DataBoundViewHolder.java
app/src/main/java/com/me/harris/dagger2demo/util/: BindingAdapters.java  Constants.java  LogUtil.java  ToastUtils.java  Utils.java
app/src/main/res/layout/: activity_dagger_basic_image.xml  activity_dagger_network_demo.xml  activity_main.xml  activity_second.xml  content_main.xml  fragment_main.xml  item_cards.xml
app/src/main/res/menu/: menu_main.xml
app/src/test/java/com/me/harris/dagger2demo/: ExampleUnitTest.java
